{
	"name": "stupidcalorietracker",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"db:migrate:create": "supabase migration new",
		"db:migrate:status": "bash ./scripts/db/migrate-status.sh",
		"db:migrate:up": "bash ./scripts/db/migrate-up.sh",
		"deploy": "bash ./deploy.sh --skip-install",
		"deploy:full": "bash ./deploy.sh --with-assets --skip-install",
		"deploy:help": "bash ./deploy.sh --help",
		"deploy:skip-install": "bash ./deploy.sh --skip-install",
		"deploy:with-assets": "bash ./deploy.sh --with-assets",
		"deploy:fast": "bash ./deploy.sh --skip-install --with-assets",
		"deploy:strict": "bash ./deploy.sh --skip-install --require-migrations",
		"db:backup": "bash ./scripts/db/backup.sh",
		"db:restore": "bash ./scripts/db/restore.sh",
		"seed:workouts:sql": "node scripts/db/generate-workout-seed-sql.mjs --mode=upsert --out=supabase/seeds/workouts/seed_workout_exercises.upsert.sql",
		"seed:workouts:sql:wipe": "node scripts/db/generate-workout-seed-sql.mjs --mode=wipe --out=supabase/seeds/workouts/seed_workout_exercises.wipe.sql",
		"seed:workouts:sql:upsert": "node scripts/db/generate-workout-seed-sql.mjs --mode=upsert --out=supabase/seeds/workouts/seed_workout_exercises.upsert.sql"
	},
	"devDependencies": {
		"@supabase/supabase-js": "^2.97.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.0",
		"autoprefixer": "^10.4.24",
		"chart.js": "^4.5.1",
		"dexie": "^4.3.0",
		"postcss": "^8.5.6",
		"supabase": "^2.76.12",
		"tailwindcss": "^4.2.0",
		"tailwindcss-safe-area": "^1.3.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-pwa": "^1.2.0",
		"workbox-core": "^7.4.0",
		"workbox-precaching": "^7.4.0",
		"workbox-routing": "^7.4.0",
		"workbox-window": "^7.4.0"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@phosphor-icons/react": "^2.1.10",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/uuid": "^10.0.0",
		"@vitejs/plugin-react": "^5.1.4",
		"chrono-node": "^2.9.0",
		"date-fns": "^4.1.0",
		"dexie-react-hooks": "^4.2.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router-dom": "^7.13.0",
		"uuid": "^13.0.0"
	}
}
